# Blender MTL File: 'None'
# Material Count: 2

newmtl Arena
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Ricardo\\Documents\\GitHub\\Project_XFS\\Assets\\Textures\\arena.png
map_d C:\\Users\\Ricardo\\Documents\\GitHub\\Project_XFS\\Assets\\Textures\\arena.png

newmtl River
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
